{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/patterns",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/weekly-insights",
      "schedule": "0 3 * * 1"
    }
  ]
}
